{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CLIENT_ID": "e5ecd149-b809-4a18-9df1-72608636a368",
  "IDENTIFIER_URI": "api://localhost/e5ecd149-b809-4a18-9df1-72608636a368",
  "TAB_APP_ENDPOINT": "http://localhost:44357",
  "OAUTH_AUTHORITY": "https://login.microsoftonline.com/450d1dc7-134f-4ea2-826a-4505007caa9a",
  "AAD_METADATA_ADDRESS": "https://login.microsoftonline.com/450d1dc7-134f-4ea2-826a-4505007caa9a/v2.0/.well-known/openid-configuration",
  "ALLOWED_APP_IDS": "1fec8e78-bce4-4aaf-ab1b-5451cc387264;5e3ce6c0-2b1f-4285-8d4b-75ee78787346"
}